BUILD_INPUT=decompile/data/prepare_decompile-1.9544.26/workbench.desktop.main.protos.js
BUILD_OUTPUT=decompile/data/build_protos-1.9544.26
ENUMS=178
EXTRACTION_DATE=2026-01-31T07:04:13.891Z
MESSAGES=1225
PREPARED_FILE=workbench.desktop.main.js
PREPARED_FILE_SHA256=e78c7d146b95b72b769fbd6229ca41af32d62293213b1714f120c0131c70c6a5
PREPARED_FILE_SIZE=45846868
SERVICES=1
VSCODE_VERSION=1.106.0
WINDSURF_BUILD_DATE=2026-01-30T20:05:07.002Z
WINDSURF_COMMIT=c378df247aa57450376bd5346440192e1549717d
WINDSURF_EXTENSION_COMMIT=c378df247aa57450376bd5346440192e1549717d
WINDSURF_EXTENSION_VERSION=1.48.2
WINDSURF_VERSION=1.9544.26
